events {}
http {
    server {
        listen 80;
        server_name tecilisat.az;

        location / {
            root /usr/share/nginx/html/prod;
            index  index.html;
        }
    }

    server {
        listen 80;
        server_name pre.tecilisat.az;

        location / {
            root /usr/share/nginx/html/pre;
            index  index.html;
        }
    }
}