events {}
http {
    server {
        listen 80;
        server_name tecilisat.az;

        location / {
            root /usr/share/nginx/html/;
            index  index.html;
        }
    }

    server {
        listen 80;
        server_name dev.tecilisat.az;

        location / {
            root /usr/share/nginx/dev/;
            index  index.html;
        }
    }
}