{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 17,
  "lineage": "00ac70bb-1e4d-820f-de9f-3e66ccc41821",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "4a:bd:e4:53:c9:18:1e:ed:1a:56:95:2b:66:2a:c5:aa",
            "id": "29853048",
            "name": "tf-do",
            "public_key": "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNaCZu8lyvslymvMql3mVE2kcGU6F/VA0em9ajTFBEGKFiulIaG8eh24Lz93lvpntV8vSFv+9GCKX2/IMuV57Kw= kapitalho\\mahmudoves@KAPIT1204"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "www-1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-03-23T18:02:17Z",
            "disk": 25,
            "id": "238230183",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "165.22.8.143",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "www-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "29853048"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:238230183",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8bb4fda9-5bdb-4a66-9c85-72586e719ce1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.terraform"
          ]
        }
      ]
    }
  ]
}
